<!DOCTYPE html>
<html>
    <head>
        <title>SwatchJS -- Demo / Conformance test suite</title>
        <script type="text/javascript" src="..\swatch.js"></script>
        <style type="text/css">
            body
            {
                background-color: #f2f2f2;
                font-family: Segoe UI, Tahoma, Geneva, Sans-Serif;
            }
            
            table
            {
                border-collapse: collapse;
                margin: 5px 20px 5px 20px;
            }
            
            h1
            {
                color: #19648f;
            }
            
            td
            {
                padding: 0px 10px 0px 10px;
                height: 40px; 
                
                border-style: solid;
                border-width: 1px;
                border-color: #e2e2e2;

            }
        </style>
    </head>
    <body>
        <h1>SwatchJS -- Demo / Conformance test suite</h1>
        <div>
            <table>
                <thead>
                    <tr><td>Input</td><td>Operation</td><td>Output Val</td><td>Output Color</td></tr>
                </thead>
                <tbody>
                    <tr class="test-case"><td class="input">rgb(50,205,50)</td><td class="operation">parse</td><td class="out-val"></td><td class="out-color"></td></tr>
                    <tr class="test-case"><td class="input">#ff8c00</td><td class="operation">parse</td><td class="out-val"></td><td class="out-color"></td></tr>
                    <tr class="test-case"><td class="input">mediumorchid</td><td class="operation">parse</td><td class="out-val"></td><td class="out-color"></td></tr>
                </tbody>
            </table>
        </div>
        <script type="text/javascript">
            var testCases = document.querySelectorAll(".test-case");

            for (var i = 0; i < testCases.length; i++) {
                var input = testCases[i].querySelector(".input").innerHTML;
                var operation = testCases[i].querySelector(".operation").innerHTML;

                var output = swatch[operation](input);

                testCases[i].querySelector(".out-val").innerHTML = JSON.stringify(output);
                //testCases[i].querySelector(".out-val").style.background-color = output.hex;
            }
        </script>
    </body>
</html>